<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Website</title>  
    <style>
        body {
         background-color: rgb(219, 195, 155);
            margin: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        /* Navigation Bar */
        .navbar {
            background: aquamarine;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding: 10px;
            position: relative;
        }
        .navbar a {
            color: rgb(211, 35, 143);
            text-decoration: none;
            padding: 14px 20px;
            display: block;
            position: relative;
        }
        /* Slide Bar Effect */
        .navbar a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 3px;
            background: rgb(245, 2, 2);
            transition: width 0.3s ease-in-out;
        }
        .navbar a:hover::after {
            width: 100%;
            height: 3px;
            
        }
        div {
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100px;
            text-decoration-style: solid;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>